@import "../../shared/css/reset.css";

body {
	font-family: "Arial", sans-serif;
	background-image: url("../images/background.gif" );
}
#o1 {
	position: absolute;
	top: 25px;
	left: 325px;
	border: solid 1px black;
	position: absolute;
	width: 400px;
	height: 200px;
	padding: 10px;
	
	background-image: -sand-gradient(linear, center top, center bottom, from(rgba(0, 0, 255, 1)), to(rgba(0, 0, 255, 0)));
	
	
}

#o2 {
	position: absolute;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	background: -sand-gradient(linear, left top, right top, from(rgba(255, 128, 128, 1)), to(rgba(255, 128, 128, 0)));
	border: solid 1px blue;
	top: 10em;
	left: 13em;
	
	width: 400px;
	height: 300px;
	padding: 1em;
	/* -sand-transform: rotate(-45deg) skew(0deg, 20deg); */
}

.relative {
	position: relative;
	top: 100px;
	left: 100px;
}




#o3 {
	padding: 10px;
	color: white;
	font-weight: bold;
	border: solid 1px black;
	margin: 10px;
	position: absolute;
	top: 100px;
	left: 700px;
	width: 300px;
	height: 400px;
	
	background-image: -sand-gradient(linear, left top, right top, from(rgba(0, 255,0,  1)), to(rgba(0, 255,0,  0)));
}

#longOne {
	padding: 20px;
	position: absolute;
	top: 300px;
	left: 0px;
	border: solid 1px black;
	margin: 10px;
	width: 1000px;
	height: 400px;
	
	background-image: -sand-gradient(linear, left top, right top, from(rgba(0, 0, 255,  0.5)), to(rgba(255, 0, 0,  1)));
}